\documentclass{article}
\usepackage{import}
\import{lib/latex/}{wgmlgz}


\begin{document}

\itmo[
      variant=18,
      labn=4,
      discipline=Информатика,
      group=P3115,
      student=Владимир Мацюк,
      teacher=Малышева Татьяна Алексеевна
]
\lstset{language=Python}

\tableofcontents

\section{Задание}
\begin{enumerate}
      \subsection{Вариант}
      \item Определить номер варианта как остаток деления на 36 порядкового
            номера в списке группы в ISU. В случае, если в данный день недели
            нет занятий, то увеличить номер варианта на восемь.
            $$
                  \begin{tabular}{|c|c|c|c|}
                        \hline
                        18 & JSON & XML & Четверг \\
                        \hline
                  \end{tabular}
            $$
      \item  Изучить форму Бэкуса-Наура.
      \item  Изучить особенности языков разметки/форматов JSON, YAML, XML.
      \item  Понять устройство страницы с расписанием для своей группы: \url{http://itmo.ru/ru/schedule/0/P3110/schedule.htm}
      \item
            \subsection{Исходный файл}
      \item  Исходя из структуры расписания конкретного дня, сформировать
            файл с расписанием в формате, указанном в задании в качестве
            исходного. При этом необходимо, чтобы в выбранном дне было не
            менее двух занятий (можно использовать своё персональное). В
            случае, если в данный день недели нет таких занятий, то увеличить
            номер варианта ещё на восемь.
            \lstinputlisting{input.json}

            \subsection{Обязательное задание}
      \item  Обязательное задание (позволяет набрать до 65 процентов от
            максимального числа баллов БаРС за данную лабораторную):
            написать программу на языке Python 3.x, которая бы осуществляла
            парсинг и конвертацию исходного файла в новый.
      \item  Нельзя использовать готовые библиотеки, в том числе регулярные
            выражения в Python и библиотеки для загрузки XML-файлов.
            \lstset{language=Python}
            \code{task1.py}
            \lstset{language=XML}
            \code{out1.xml}

            \subsection{Дополнительное задание \textnumero 1}
      \item  Дополнительное задание \textnumero 1 (позволяет набрать +10
            процентов от максимального числа баллов БаРС за данную
            лабораторную).
            \begin{enumerate}
                  \item Найти готовые библиотеки, осуществляющие аналогичный
                        парсинг и конвертацию файлов.
                  \item Переписать исходный код, применив найденные
                        библиотеки. Регулярные выражения также нельзя
                        использовать.
                  \item Сравнить полученные результаты и объяснить их
                        сходство/различие.
            \end{enumerate}

            \lstset{language=Python}
            \code{task2.py}
            \lstset{language=XML}
            \code{out2.xml}

            \subsection{Дополнительное задание \textnumero 2}
      \item Дополнительное задание \textnumero 2 (позволяет набрать +10
            процентов от максимального числа баллов БаРС за данную
            лабораторную).
            \begin{enumerate}
                  \item Переписать исходный код, добавив в него использование
                        2
                        регулярных выражений.
                  \item Сравнить полученные результаты и объяснить их
                        сходство/различие.
            \end{enumerate}


            \lstset{language=Python}
            \code{task3.py}
            \lstset{language=XML}
            \code{out3.xml}

            \subsection{Дополнительное задание \textnumero 3}
      \item Дополнительное задание \textnumero 3 (позволяет набрать +10
            процентов от максимального числа баллов БаРС за данную
            лабораторную).
            \begin{enumerate}
                  \item Используя свою исходную программу из обязательного
                        задания, программу из дополнительного задания \textnumero 1 и
                        программу из дополнительного задания \textnumero 2, сравнить
                        стократное время выполнения парсинга + конвертации в
                        цикле.
                  \item Проанализировать полученные результаты и объяснить их
                        сходство/различие.
            \end{enumerate}

            \lstset{language=Python}
            \code{task4.py}
            \lstset{language=Python}
            \code{out4.txt}

            \subsection{Дополнительное задание \textnumero 4}
      \item  Дополнительное задание \textnumero 4 (позволяет набрать +5
            процентов от максимального числа баллов БаРС за данную
            лабораторную).
            \begin{enumerate}
                  \item  Переписать исходную программу, чтобы она осуществляла
                        парсинг и конвертацию исходного файла в любой другой
                        формат (кроме JSON, YAML, XML, HTML): PROTOBUF,
                        TSV, CSV, WML и т.п.
                  \item  Проанализировать полученные результаты, объяснить
                        особенности использования формата.
            \end{enumerate}

            \lstset{language=Python}
            \code{task5.py}
            \lstset{language=Python}
            \code{out5.toml}

            \subsection{Итог}
      \item  Проверить, что все пункты задания выполнены и выполнены верно.
      \item  Написать отчёт о проделанной работе.
      \item  Подготовиться к устным вопросам на защите
\end{enumerate}

\section{Вывод}
Я познакомился с форматами файлов JSON, XML и написал парсер JSON на Python .

\end{document}
