\documentclass{article}
\usepackage{import}
\import{lib/latex/}{wgmlgz}


\begin{document}
\itmo[
      variant=34,
      labn=6,
      discipline=Информатика,
      group=P3112,
      student=Соколов А. В.,
      teacher=к.т.н. Белозубов А. В.
]
\lstset{language=Python}
\newgeometry{
  a4paper,
  top=20mm,
  right=10mm,
  bottom=20mm,
  left=30mm
}
\tableofcontents

\section{Задание}
% \begin{enumerate}
      \subsection{Вариант}
       Выбрать год и номер журнала «Квант» (\url{http://www.kvant.ras.ru}) согласно варианту из
таблицы на последней странице документа. Вариант выбирается как сумма
последнего числа в номере группы, умноженного на 10, и номера в списке
группы согласно ISU на текущий день.
            
      
            \subsection{Обязательное задание (<=75\%)}
        Сверстать страницу, максимально похожую на выбранную страницу из журнала «Квант».
            % \lstinputlisting{input.json}
            \begin{center}
                \includegraphics[width=250pt]{inf/730443.jpeg} 
                \begin{center}
                    Рис. 1 (первая страница)
                \end{center}
                
                \includegraphics[width=250pt]{inf/730444.jpeg} 
                \begin{center}
                    Рис. 2 (первая страница)
                \end{center}
                \includegraphics[width=250pt]{inf/SCSHPage.png}
                \begin{center}
                    Рис. 3 (результат)
                \end{center}
            \end{center}
        %   \lstset{language=latex}
            \code{te.tex}
           

            \subsection{Необязательное задание \textnumero 1}
        Выполнение данного задания позволяет получить до 10 дополнительных процентов
от максимального числа баллов БаРС за данную лабораторную.
            \begin{enumerate}
                  \item Сверстать титульный лист.
                        парсинг и конвертацию файлов.
                  \item Создать файл $main.tex$, в котором будет содержаться преамбула и ссылки на 2
документа: титульный лист и статью (ссылки создаются с помощью команды \verb!\input!).
            \end{enumerate}

            \begin{center}
                \includegraphics[width=250pt]{inf/SCSHTitle.png} 
                \begin{center}
                    Рис. 4 (Титульный лист)
                \end{center}
            \end{center}
        %   \lstset{language=latex}
            \code{main.tex}

            \subsection{Необязательное задание \textnumero 2}
            \textit{Выполнение данного задания позволяет получить до 15 дополнительных процентов
от максимального числа баллов БаРС за данную лабораторную.}
            \begin{enumerate}
                  \item Рассчитать номер варианта по следующей схеме:\\
                  \textit{Ф – количество букв в фамилии, И – количество букв в имени}\\
                  Номер варианта = 1 + ((Ф $\ast$ И ) mod 8)
                  \item Выполнить задание из полученного варианта, используя средства \LaTeX
            \end{enumerate}

        %     \subsection{Итог}
        % Проверить, что все пункты задания выполнены и выполнены верно.
        % Написать отчёт о проделанной работе.
        % Подготовиться к устным вопросам на защите
        
% \end{enumerate}

\section{Вывод}
Я познакомился с форматом файлов $.tex$, и написал несколько страниц журнала.

\end{document}
