\documentclass[a4paper,14pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{array}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{fancyhdr, mathtools, bm, geometry, graphicx, subcaption}
\usepackage{tikz}
\usepackage{amsmath,amsthm,amssymb}
\geometry{left=5pt, top=10pt, bottom=10pt, right=5pt,includehead}
\usepackage[inline]{enumitem}
\geometry{
  a4paper,
  top=25mm,
  right=30mm,
  bottom=25mm,
  left=30mm
}

\usepackage{geometry}
\geometry{
  a4paper,
  top=5mm, 
  right=5mm, 
  bottom=5mm, 
  left=5mm
}

\begin{document}
\thispagestyle{empty}
    \newgeometry{
      a4paper,
      top=25mm, 
      right=20mm, 
      bottom=25mm, 
      left=20mm
    }
    \input{titul}
    \clearpage
    \restoregeometry
    


\newpage

\input{page}
\setcounter{page}{2}
\end{document}